[gd_scene format=3 uid="uid://bfq2mrsgathkm"]

[ext_resource type="Texture2D" uid="uid://cg2pxx7giaxs6" path="res://sprites/coin.png" id="1_dajm1"]
[ext_resource type="Script" uid="uid://bum7h00dwqxiw" path="res://scripts/ui.gd" id="1_e6gg6"]
[ext_resource type="Texture2D" uid="uid://ycc8gqq6tsr8" path="res://sprites/emp_doom.jpg" id="3_e6gg6"]
[ext_resource type="Texture2D" uid="uid://dv418313nlsuq" path="res://sprites/building.png" id="4_hat8c"]

[node name="UI" type="Control" unique_id=274635067 node_paths=PackedStringArray("doom_bar", "money", "stone", "machines", "research", "cursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6gg6")
doom_bar = NodePath("HBoxContainer/TextureProgressBar")
money = NodePath("HBoxContainer/Label")
stone = NodePath("HBoxContainer/Label2")
machines = NodePath("HBoxContainer/Label3")
research = NodePath("HBoxContainer/Label4")
cursor = NodePath("cursor")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328895046]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1589299375]
layout_mode = 2
texture = ExtResource("1_dajm1")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1910051568]
layout_mode = 2
text = "money amount: 0"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1329406057]
layout_mode = 2
texture = ExtResource("1_dajm1")
expand_mode = 3

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1578017464]
layout_mode = 2
text = "building material: 0"

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1354099700]
layout_mode = 2
texture = ExtResource("1_dajm1")
expand_mode = 3

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=2058841395]
layout_mode = 2
text = "machines: 0"

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer" unique_id=136374435]
layout_mode = 2
texture = ExtResource("1_dajm1")
expand_mode = 3

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=241025666]
layout_mode = 2
text = "research: 0"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer" unique_id=353030178]
custom_minimum_size = Vector2(350, 0.055)
clip_contents = true
layout_mode = 2
value = 100.0
texture_progress = ExtResource("3_e6gg6")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=808462955]
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_top = 885.0
offset_right = 72.0
offset_bottom = 1013.0

[node name="Button" type="Button" parent="HBoxContainer2" unique_id=716537907]
layout_mode = 2
icon = ExtResource("4_hat8c")

[node name="cursor" type="TextureRect" parent="." unique_id=915878369]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="HBoxContainer2/Button" to="." method="_on_button_pressed"]
